<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Exo', sans-serif;

      }
      #bottomNav{
        position:fixed;
        bottom: 0;
        height: 20%;
        width: 100%;
        background-color: #333333;
        display: flex;   
        flex-flow:row nowrap;
      }
      #bottomNav > div {
        height: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="bottomNav">
      <div id="searchButton">search</div>
      <div id="findButton" style="background-color: #222222;">find</div>
      <div id="moreButton">more</div>
    </div>
    <script>
        var data = {"locs":[{"lat":"64.7510824", "lng":"20.9730262"},{"lat":"64.7520824", "lng":"20.9730262"}]};
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            /*infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);*/
            map.setCenter(pos);
            map.setZoom(15);
            var marker = new google.maps.Marker({position: pos,map: map,title: 'You are here'});
            console.log(data.locs[0]);
            for(i=0;i<data.locs.length;i++){
                var marker = new google.maps.Marker({position: {lat: Number(data.locs[i].lat), lng:Number(data.locs[i].lng)},map: map,title: 'Toilet'});
            }
            
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQhMKpUkmBY6uCHJ9sERBoCw0OlE9srjI&callback=initMap">
    </script>
  </body>
</html>